# opentelemetry-demo

./: .env  .env.override  .gitignore  Makefile  docker-compose.minimal.yml  docker-compose.yml
components/: pubsub.yaml
dapr/: app-config.yaml  config.yaml  tracing-config.yaml
dapr/components/: cart-state-store.yaml  fulfillment-endpoint.yaml  orders-pubsub.yaml  pubsub-kafka.yaml  pubsub.yaml
dynatrace/: Dockerfile.cart  Dockerfile.checkout  Dockerfile.checkoutservice  Dockerfile.frontendproxy  Dockerfile.imageprovider  Dockerfile.loadgenerator  Dockerfile.paymentservice  Dockerfile.productcatalogservice  README.md  envoy.tmpl.yaml  locustfile.py  nginx.conf.template  people.json
dynatrace/helm/: readme.md
dynatrace/patches/: README.md
extras/alpha-cluster/: ingress.yaml  install-astroshop.sh
extras/azdo-integration/: agent_do_rollout.sh  agent_start_loadtest.sh  azdo_release_cleaner.py
extras/docker/: image_util.sh  renameimages.sh
extras/jmeter/: Test_Astroshop_Process.jmx  agent_start_loadtest.sh
kubernetes/: opentelemetry-demo.yaml
src/accounting/: Accounting.csproj  Dockerfile  Program.cs
src/accountingservice/: AccountingService.csproj  Dockerfile  Program.cs  appsettings.json  patch.yaml
src/adservice/: patch.yaml
src/cartservice/: patch.yaml
src/checkout/: go.mod  go.sum  main.go
src/checkoutservice/: Dockerfile  Dockerfile.Dynatrace  go.mod  go.sum  main.go
src/flagd/: demo.flagd.json
src/frauddetectionservice/: Dockerfile
src/frontend/: Dockerfile  middleware.ts  patch.yaml
src/fulfillment/: Dockerfile  Fulfillment.csproj  Helpers.cs  Log.cs  OrderStatus.cs  Program.cs  README.md
util/: renameimages.sh
(+87 files in other folders)
