# DO NOT PUSH CHANGES OF THIS FILE TO opentelemetry/opentelemetry-demo
# PLACE YOUR .env ENVIRONMENT VARIABLES OVERRIDES IN THIS FILE

IMAGE_VERSION=1.12.0
IMAGE_NAME=docker.io/shinojosa/astroshop
DEMO_VERSION=1.12.0